<!DOCTYPE html>
<html>
  
  <head>
    
    <!-- The following is a mock up for webpage using the Javascript Scroll Reveal animation, in which the elements appear on scrolling through the page. 
    It uses Samsung imagery purely for example purposes and, if applicable, copyright infringement is not intended in any way. This is simply a practice project. -->
    
    <!-- Meta Data -->
    <meta charset="uft-8">
    <meta name="description" content="Scroll Reveal Sample">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Lindsey Stephens // LizardCo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
    <title>ScrollReveal</title>
    
    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="style.css">
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins|Roboto" rel="stylesheet">
    
    <!-- SCROLLREVEAL SCRIPT -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    
  </head>
  
  <body>
    
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      
      <!-- Automatically Leaves Padding on Sides -->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navBar" aria-expanded="false" aria-controls="navBar">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ScrollReveal</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="showcase">Home</a></li>
              <li><a href="info">About</a></li>
              <li><a href="contact">Info</a></li>
            </ul>
            </div><!--/.nav-collapse-->
          </div>
        </nav>
        
        <!-- First Content Area on Display // Showcase -->
        <section id="showcase">
          
          <!-- Automatically Leaves Padding on Sides -->
          <div class="container">
            
            <div class="row"> <!-- Aligns Elements Horizontally on Medium >= Displays -->
            
            <!-- Phone Image -->
              <div class="col-md-6 col-sm-6">
                <div class="showcase-left">
                  <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fgalaxys8info.com%2Fwp-content%2Fuploads%2F2017%2F03%2FSamsung-Galaxy-S8-Pros-Cons.png&amp;f=1"/>
                </div>
                
              <!-- Showcase Text -->
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="showcase-right">
                  <h1>Switch to a smarter Samsung Galaxy today</h1>
                  <p>Dolorum nemo quos numquam sed qui. Commodi mollitia tempore sapiente quos voluptates. Ad ut culpa aspernatur. Sunt dolorem vel ut velit odit qui libero est.</p>
                </div>
                <hr>
                
                <!-- Default Button -->
                <a class="btn btn-default btn-lg showcase-btn">Read More</a>
              </div>
            </div>
          </div>
        </section>
        
        <!-- Testimonial Spanning Display Width -->
        <section id="testimonial">
          
          <!-- Automatically Leaves Padding on Sides -->
          <div class="container">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</p>
            <p class="customer">- John Doe</p>
          </div>
        </section>
        
        <!-- Essentially a Secondary Showcase Area  -->
        <section id="info">
          
          <!-- Automatically Leaves Padding on Sides -->
          <div class="container">
            
            <!-- Aligns Elements Horizontally on Medium >= Displays -->
            <div class="row">
              
              <!-- VR Headset Image -->
              <div class="col-md-6 col-sm-6">
                <div class="info-left">
                  <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.samsung.com%2Fis%2Fimage%2Fsamsung%2Fmy-gear-vr-r323-sm-r323nbkaxme-001-group-black%3F%24PD_GALLERY_JPG%24&amp;f=1"/>
                </div>
              </div>
              
              <!-- Info Text -->
              <div class="col-md-6 col-sm-6">
                <div class="info-right">
                  <h2>Virtual reality, everywhere.</h2>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <hr>
                  
                  <!-- Default Button -->
                  <a class="btn btn-default btn-lg">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- Information Boxes -->
        <section id="info1">
          
          <!-- Automatically Leaves Padding on Sides -->
          <div class="container">
            
            <!-- Aligns Elements Horizontally on Medium >= Displays -->
            <div class="row">
              
              <!-- Info Text Aligned with Left Showcase Elements -->
              <div class="col-md-6 col-sm-6">
                <div class="info-left">
                  <h2>Information</h2>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              
              <!-- Info Text Aligned with Right Showcase Elements -->
              <div class="col-md-6 col-sm-6">
                <div class="info-right">
                  <h2>More Information</h2>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- Contact Form -->
        <section id="contact">
      
      <!-- Automatically Leaves Padding on Sides -->
      <div class="container">
        
        <!-- Aligns Elements Horizontally on Medium >= Displays -->
        <div class="row">
          
          <div class="col-md-5 col-sm-5">
            <form>
              <div class="form-group">
                <label>Name: </label>
                <input class="form-control" type="text" name="" value="" placeholder="Enter Name">
              </div>
              <div class="form-group">
                <label>Email: </label>
                <input class="form-control" type="text" name="" value="" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <label>Message: </label>
                <textarea class="form-control" name="" value="" placeholder="Enter Message"></textarea>
              </div>
              
              <!-- Default Submit Button -->
              <button class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- JQUERY, BOOTSTRAP -->
    <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>
    
    
    <!-- Scroll Reveal Javascript -->
    <script>
        window.sr = ScrollReveal();
        sr.reveal('.navbar', {
          duration: 2000,
          origin:'bottom'
        });
        sr.reveal('.showcase-left', {
          duration: 2000,
          origin:'top',
          distance:'300px'
        });
        sr.reveal('.showcase-right', {
          duration: 2000,
          origin:'right',
          distance:'300px'
        });
        sr.reveal('.showcase-btn', {
          duration: 2000,
          delay: 2000,
          origin:'bottom'
        });
        sr.reveal('#testimonial div', {
          duration: 2000,
          origin:'bottom'
        });
        sr.reveal('.info-left', {
          duration: 2000,
          origin:'left',
          distance:'300px',
          viewFactor: 0.2
        });
        sr.reveal('.info-right', {
          duration: 2000,
          origin:'right',
          distance:'300px',
          viewFactor: 0.2
        });
    </script>

    <script>
    $(function() {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    </script>
  </body>
</html>
